.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #f0f5ff, #ffffff 60%);
  padding: 24px;
}

.login-card {
  width: 420px;
  background: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 25px 60px rgba(15, 23, 42, 0.12);
}

.login-card__header {
  margin-bottom: 16px;
}

.login-card__alert {
  margin-bottom: 16px;
}

.login-card__actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
}
