.basic-layout {
  min-height: 100vh;
  background: #f4f6fb;
}

.basic-layout__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #001529;
  color: #fff;
}

.basic-layout__brand {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.basic-layout__actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.basic-layout__welcome {
  color: #fff !important;
}

.basic-layout__logout {
  color: #fff;
}

.basic-layout__content {
  padding: 32px;
}
